html,
body,
#root {
    height: 100%;
}

.main-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.app-footer {
    margin-top: auto;
    background-color: #f7f7f7;
}

#container {
    width: 980px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.carousel {
    padding-bottom: 60px;
}


.carousel-indicators li {
    background-color: #000;
}

.modal-dialog-size {
    max-width: max-content;
}

.card {
    width: 18rem;
}
.department-card {
    height: 100%;
}

.department-card-body {
    display: flex;
    flex-direction: column;
}

.table-background {
    background-color: #D32F2F;
}